# CarStore

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CleanArchitecture.sln  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  TAREAS_PENDIENTES.md  VALUE_OBJECTS_INTEGRATION.md  build_error.txt  build_output.txt  build_output_2.txt  docker-compose.override.yml  docker-compose.yml  env.example  migrations.sql
docs/: ANALISIS_TAREAS_PENDIENTES.md  (+5 more)
src/Application/: AGENTS.md  Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Caching/: ICachedBrandService.cs  ICachedCategoryService.cs  ICachedModelService.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Storage/: IBlobStorageService.cs
src/Application/Abstractions/Tenancy/: ICurrentTenantService.cs
src/Application/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
src/Application/Cars/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs  DeleteCarImageCommand.cs
src/Application/Cars/GetAll/: CarsResponse.cs  GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
src/Application/Cars/GetById/: CarGetByIdResponse.cs  GetCarsByIdQuery.cs  GetCarsByIdQueryHandler.cs
src/Application/Cars/RegenerateImageUrls/: RegenerateImageUrlsCommand.cs  RegenerateImageUrlsHandler.cs
src/Application/Cars/Search/: SearchCarsQuery.cs  SearchCarsQueryHandler.cs
src/Application/Cars/Update/: SetPrimaryCarImageCommand.cs  SetPrimaryCarImageCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
src/Application/Cars/Upload/: UploadImageCarCommand.cs  UploadImageCarCommandHandler.cs  UploadImageCarCommandValidator.cs
src/Application/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/Application/Clients/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/Application/Clients/GetAll/: ClientResponse.cs  GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
src/Application/Clients/GetById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/Application/Clients/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/Application/Services/: AzureBlobService.cs
src/Infrastructure/: DependencyInjection.cs  GEMINI.md  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: MarkExpiredQuotesJob.cs  ProcessOutboxMessagesJob.cs
src/Infrastructure/Caching/: CacheKeys.cs  CachedBrandService.cs  CachedCategoryService.cs  CachedModelService.cs  ICacheService.cs  RedisCacheService.cs
src/Infrastructure/Cars/: CarConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs
src/Infrastructure/Clients/: ClientConfiguration.cs
src/Infrastructure/Constants/: OutboxMessageConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Financial/: TransactionConfiguration.cs
src/Infrastructure/Migrations/: 20250127000000_AddValueObjects.Designer.cs  20250127000000_AddValueObjects.cs  20250205134503_InitialMigration.Designer.cs  20250205134503_InitialMigration.cs  20250205201226_UpdateCarImageIdToGuid.Designer.cs  20250205201226_UpdateCarImageIdToGuid.cs  20250402190501_AddCarImages.Designer.cs  20250402190501_AddCarImages.cs  20260111204117_AddUserPermissions.Designer.cs  20260111204117_AddUserPermissions.cs  20260111212656_AddOutboxPattern.Designer.cs  20260111212656_AddOutboxPattern.cs  20260201024857_AddDealerIdToEntities.Designer.cs  20260201024857_AddDealerIdToEntities.cs  20260323002031_FixModelMismatchV2.Designer.cs  20260323002031_FixModelMismatchV2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Quotes/: QuoteConfiguration.cs
src/Infrastructure/Sales/: SaleConfiguration.cs
src/Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
src/Infrastructure/Tenancy/: CurrentTenantService.cs
src/Infrastructure/Users/: UserNotificationService.cs  UserPermissionConfiguration.cs
tests/ApplicationTests/: ApplicationTests.csproj  FakeDateTimeProvider.cs  TestApplicationDbContext.cs
tests/ApplicationTests/Cars/: CreateCarCommandHandlerTests.cs  CreateCarCommandValidatorTests.cs  DeleteCarCommandValidatorTests.cs  GetInventoryStatsQueryHandlerTests.cs  UpdateCarCommandValidatorTests.cs  UploadImageCarCommandValidatorTests.cs
tests/ApplicationTests/Clients/: CreateClientCommandValidatorTests.cs  GetClientStatsQueryHandlerTests.cs  GetRecentClientsQueryHandlerTests.cs  GetTopClientsQueryHandlerTests.cs  SearchClientsQueryHandlerTests.cs  UpdateClientCommandHandlerTests.cs  UpdateClientCommandValidatorTests.cs
tests/ApplicationTests/Financial/: CreateFinancialCommandValidatorTests.cs  GetFinancialSummaryQueryHandlerTests.cs  UpdateFinancialCommandValidatorTests.cs
tests/ApplicationTests/Quotes/: CreateQuoteCommandValidatorTests.cs  UpdateQuoteCommandValidatorTests.cs
tests/ApplicationTests/Sales/: CreateSaleCommandHandlerTests.cs  CreateSaleCommandValidatorTests.cs  GetSalesSummaryQueryHandlerTests.cs  GetTodaySalesQueryHandlerTests.cs  UpdateSaleCommandValidatorTests.cs
tests/ApplicationTests/Users/: GetAllUsersQueryHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/AuthenticationTests/: AuthenticationTests.csproj  ClaimsPrincipalExtensionsTests.cs  LoginUserCommandHandlerTests.cs  PasswordHasherTests.cs
tests/WebApiTests/: CarsEndpointsTests.cs  ClientsEndpointsTests.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTestHelpers.cs  SalesEndpointsTests.cs  UsersEndpointsTests.cs  WebApiTests.csproj
tests/WebApiTests/IntegrationTests/: CarsIntegrationTests.cs  ClientsIntegrationTests.cs  FinancialIntegrationTests.cs  QuotesIntegrationTests.cs  SalesIntegrationTests.cs  SeededDataValidationTests.cs
(+287 files in other folders)
